set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set -g base-index 1
set -g pane-base-index 1
set -g prefix C-a
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top
set -g allow-rename off
set -sg escape-time 0

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# vim mode
setw -g mode-keys vi
# use vim-style copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# zoom pane
bind -r f resize-pane -Z

# tmux session picker w/ fzf
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

set -g mouse on

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# --------------------tmux theme---------------------
active_window_index_fg="magenta,bold"
active_window_fg="default,bold"
inactive_window_fg="colour240,nobold"
sprtr_fg="colour235,bold"

t_session="(#{?client_prefix,#[fg=cyan],#[fg=default,nobold]}󰆍 #S#[fg=$sprtr_fg])"
pwd="#[fg=$sprtr_fg](#[fg=default,nobold] #{b:pane_current_path}#[fg=$sprtr_fg])"

set -g pane-border-style "bg=default fg=white"
set -g pane-active-border-style "bg=default fg=white"
set -g mode-style "bg=black fg=default"
set -g mode-style 'fg=default,bg=#333333'

# status bar
set -g status-left ""
set -g status-right "${pwd} ${t_session}"
set -g status-justify left
set-option -g status-style "bg=default"
setw -g window-status-current-format "#[fg=$sprtr_fg](#[fg=$active_window_index_fg]#I #[fg=$active_window_fg]#W#[fg=$sprtr_fg])"
setw -g window-status-format "#[fg=$sprtr_fg](#[fg=$inactive_window_fg]#I #W#[fg=$sprtr_fg])"
set-window-option -g window-status-separator " "
set -g message-style "bg=default fg=default bold"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
