# Use zsh as default
set -g default-shell /bin/zsh

# Set the terminal to tmux-256color, supporting italics and bold
set -g default-terminal "tmux-256color"
set-option -g focus-events on
# Enable true color support for better color highlighting
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",tmux-256color*:Tc"

set -as terminal-features ',*:osc4'
set -ga terminal-overrides ',*:XT'
set -as terminal-overrides 'xterm*:RGB'

# General
set -g set-clipboard on         # Use system clipboard
set -g escape-time 0            # Remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # Increase history size (from 2,000)
set -g mouse on                 # Enable mouse support
set -g status-interval 3        # Update the status bar every 3 seconds (default: 15 seconds)
set -g allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g. for image preview)
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # Automatically renumber windows when one is closed
set -g allow-rename on      # Allow renaming of windows

# Set prefix key
unbind C-b              # Unbind the default prefix key
set -g prefix C-a   # Set new prefix key to Ctrl+Space

# Refresh tmux config with r
unbind r
bind r source-file ~/.tmux.conf

# Split horizontally in CWD with \
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# Split vertically in CWD with -
unbind \"
bind - split-window -v -c "#{pane_current_path}"

# New window in same path
bind c new-window -c "#{pane_current_path}"

# Use vim arrow keys to resize
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Use m key to maximize pane
bind -r m resize-pane -Z

# Enable vi mode to allow us to use vim keys to move around in copy mode (Prefix + [ places us in copy mode)
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 

# Copy text with "y"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"


# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# tmux session picker w/ fzf
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# --------------------tmux theme---------------------
active_window_index_fg="magenta,bold"
active_window_fg="default,bold"
inactive_window_fg="colour240,nobold"
sprtr_fg="colour235,bold"

t_session="#{?client_prefix,#[fg=red],#[fg=default]}󰆍 #S"
pwd="#[fg=$sprtr_fg](#[fg=default,nobold] #{b:pane_current_path}#[fg=$sprtr_fg])"

set -g pane-border-style "bg=default fg=white"
set -g pane-active-border-style "bg=default fg=white"
set -g mode-style "bg=#3E424A fg=default"

# status bar
set -g status-position top
set -g status-left "#[fg=$sprtr_fg](${t_session}#[fg=$sprtr_fg])"
set -g status-right "${pwd}"
set -g status-justify centre
set-option -g status-style "bg=default"
setw -g window-status-current-format "#[fg=$sprtr_fg](#[fg=$active_window_index_fg]#I #[fg=$active_window_fg]#W#[fg=$sprtr_fg])"
setw -g window-status-format "#[fg=$sprtr_fg](#[fg=$inactive_window_fg]#I #W#[fg=$sprtr_fg])"
set-window-option -g window-status-separator " "
set -g message-style "bg=default fg=default bold"

# Resurrect
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
