theme = catppuccin-mocha

background-opacity = 0.90
background-blur-radius = 20

mouse-hide-while-typing = true

window-padding-x = 4
window-padding-y = 4
window-padding-balance = true
macos-titlebar-style = hidden

font-family = "JetBrainsMonoNL Nerd Font Mono"
font-size = 16
font-thicken = true

keybind = ctrl+shift+space=toggle_quick_terminal

# --------------------theme---------------------
# background = #0e0e0e
# foreground = #d8d8d8
#
# cursor-color = #a8a8a8
# cursor-text = #000000
#
# selection-background = #383838
# selection-foreground = #000000
#
# palette = 0=#181818
# palette = 1=#ac4242
# palette = 2=#90a959
# palette = 3=#f4bf75
# palette = 4=#6a9fb5
# palette = 5=#aa759f
# palette = 6=#75b5aa
# palette = 7=#d8d8d8
#
# palette = 8=#6b6b6b
# palette = 9=#c55555
# palette = 10=#aac474
# palette = 11=#feca88
# palette = 12=#82b8c8
# palette = 13=#c28cb8
# palette = 14=#93d3c3
# palette = 15=#f8f8f8
